spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=8081

server.servlet.context-path=/weatherreport

endpoint.url =http://api.openweathermap.org/data/2.5/weather?q={0}&APPID={1}

api.key=b252a5fe1831e0f793adc2defd2df1da


